[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
